<!DOCTYPE html>
<html lang="tr" onkeyup="jump()">

<head>
<meta charset="UTF-8">
<title>MArdarria</title>
<link rel="stylesheet" href="kutu_zıpla.css">

<style>
	.btn {border: none; color: white; padding: 14px 28px; font-size: 16px; color:pointer;}
	.btn_bas {background-color: rgb(0,0,255); color: black;}
	.btn_bas:hover {background-color: rgb(0,0,150); color: white;}
	body{
		background-color: rgb(0,255,255);
	}
	#sayac{
		background-color: rgb(0,255,255);
		width: 100px;
		height: 40px;
		margin-top: 30px;
		margin-left: 450px;
		border: black inset 1px;
	}
	#sayac_yazi{
		color: black;
		font-size: 20px;
		text-align: center;
	}
</style>

</head>

<body>
	
	<div id="sayac">
		<p id="sayac_yazi"></p>
	</div>
	<div id="game" style="margin-top:-42px; margin-left:50px;" >
		<div id="character"></div>
		<div id="block"></div>
		<div id="white"></div>
	</div>
	
	<div style="background-color: none; margin-top:-180px; margin-left:600px">
		<a href="dino.html"><button class="btn btn_bas">Geri</button></a>
	</div>
	
	<div style="background-color: none; margin-top:50px; margin-left:600px">
		<a href="kutu_zıpla.html"><button class="btn btn_bas">Yeniden Başla</button></a>
	</div>
	
</body>

<script src="kutu_zıpla.js"></script>

</html>